<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="./Masahiro.css">
    <title>自己紹介　君成田</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>

<body>
    <div class="index">
        <div class="left">
            <div class="head">
                <a href="./index.html"> <span class="material-icons-outlined"
                        style="font-size: 25px;margin-left: 25px;margin-right: 30px;">west</span></a>
                <div>
                    <h3>君成田昌大</h3>
                    <p>40,500件のツイート</p>
                </div>
            </div>

            <div class="indent">
                <div class="dummy">
                    <div class="dummy-con">
                        <span class="material-icons-outlined" style="font-size: 40px;color: rgb(29, 155, 240);">flutter_dash</span>
                    </div>
                </div>
                <div class="dummy ">
                    <div class="dummy-con">
                        <span class="material-icons-outlined" style="font-size: 40px;">home</span>
                        <h3>ホーム</h3>
                    </div>
                </div>
                <div class="dummy">
                    <div class="dummy-con">
                        <span class="material-icons-outlined" style="font-size: 40px;">search</span>
                        <h3>話題を検索</h3>
                    </div>
                </div>
                <div class="dummy">
                    <div class="dummy-con">
                        <span class="material-icons-outlined" style="font-size: 40px;">people</span>
                        <h3>コミュニティ</h3>
                    </div>
                </div>
                <div class="dummy">
                    <div class="dummy-con">
                        <span class="material-icons-outlined" style="font-size: 40px;">notifications</span>
                        <h3>通知</h3>
                    </div>
                </div>
                <div class="dummy">
                    <div class="dummy-con">
                        <span class="material-icons-outlined" style="font-size: 40px;">email</span>
                        <h3>メッセージ</h3>
                    </div>
                </div>
                <div class="dummy">
                    <div class="dummy-con">
                        <span class="material-icons-outlined" style="font-size: 40px;">bookmark_border</span>
                        <h3>ブックマーク</h3>
                    </div>
                </div>
                <div class="dummy">
                    <div class="dummy-con">
                        <span class="material-icons-outlined" style="font-size: 40px;">person</span>
                        <h3>プロフィール</h3>
                    </div>
                </div>
                <div class="dummy">
                    <div class="dummy-con">
                        <span class="material-icons-outlined" style="font-size: 40px;">pending</span>
                        <h3>もっと見る</h3>
                    </div>
                </div>
                <div class="tweet-button">
                    <h3>自己紹介する</h3>
                </div>
                <div class="dummy profile">
                    <div class="dummy-con">
                        <div class="img1"></div>
                        <div>
                            <h4>君成田昌大</h4>
                            <p class="id">@buriburi123</p>
                        </div>
                        <span class="material-icons-outlined"
                            style="font-size: 27px;margin-left: 10px;">more_horiz</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="center-profile">
                <div class="header">
                    <div class="icon-img">

                    </div>
                </div>
                <div class="header-info">
                    <div class="info-top">
                        <div class="more"><span class="material-icons-outlined"
                                style="font-size: 25px;">more_horiz</span></div>
                        <div class="bell"><span class="material-icons-outlined"
                                style="font-size: 25px;">notification_add</span></div>
                        <div class="follow">
                            <h3>フォロー中</h3>
                        </div>
                    </div>

                    <div class="info-bottom">


                        <div class="info-bottom-text">
                            <h2>君成田 昌大</h2>
                            <p>@buriburi123</p><br>
                            <p class="font-style">盛岡情報ビジネス&デザイン専門学校　情報システム科<br>君成田昌大です。よろしくお願いします。<br>2002年10月21日生まれ</p><br>
                            <div style="display: flex;"><span class="material-icons-outlined" style="font-size: 21px;">place</span>  二戸</div>
                            <div style="display: flex;"><span class="material-icons-outlined"style="font-size: 21px;">calendar_month</span>  2013年5月からTwitterを利用しています</div>

                            <div class="header-figure">
                                <p><span class="bold">140,900 </span>フォロー中</p>
                                <p><span class="bold">　0 </span>フォロワー</p>
                            </div>

                        </div>

                    </div>

                </div>
                <div class="header-bar">
                    <div class="tab current-tab">
                        <p>ツイート</p>
                    </div>
                    <div class="tab">
                        <p>ツイートと返信</p>
                    </div>
                    <div class="tab">
                        <p>メディア</p>
                    </div>
                    <div class="tab">
                        <p>返信</p>
                    </div>
                </div>
            </div>

            <div class="tweet">
                <div class="tweet-icon">
                    <div class="img-icon"></div>
                </div>
                <div class="tweet-date">
                    <div class="tweet-common">
                        <h3>君成田昌大</h3>
                        <p>　@buriburi123</p>
                        <p>　2020年12月22日</p>
                        <span class="material-icons-outlined more-icon" style="font-size: 23px;">more_horiz</span>
                    </div>
                    <p class="font-style">出身はここらへん<br></p><br>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36146.68066209464!2d141.18392087975388!3d40.258003527620595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f84d6ccac942ab7%3A0xbf1b11ad33bfbbdc!2z5bKp5omL55yM5LqM5oi45biC!5e0!3m2!1sja!2sjp!4v1648556542209!5m2!1sja!2sjp"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                    <div class="tweet-favorite">
                        <span class="material-icons-outlined" style="font-size: 23px;">contact_support</span>
                        <span class="material-icons-outlined" style="font-size: 23px;">repeat</span>
                        <span class="material-icons-outlined" style="font-size: 23px;">favorite_border</span>
                        <span class="material-icons-outlined" style="font-size: 23px;">share</span>
                        <div></div>
                    </div>
                </div>
            </div>

            <div class="tweet">
                <div class="tweet-icon">
                    <div class="img-icon"></div>
                </div>
                <div class="tweet-date">
                    <div class="tweet-common">
                        <h3>君成田昌大</h3>
                        <p>　@buriburi123</p>
                        <p>　2020年12月22日</p>
                        <span class="material-icons-outlined more-icon" style="font-size: 23px;">more_horiz</span>
                    </div>
                    <p class="font-style">・趣味<br>　　PCゲーム(R6S・BF5)<br>　　ロードバイク<br>　　Flutter・Unity<br>　　アニメ(夏目友人帳・マクロスF・美味しんぼ)<br>　　キャンプ</p><br>
                    <img class="road-img"
                        src="https://lh3.googleusercontent.com/HGq06MJCqCGsedSG6_c6CpoHigKHit1JDFLBulIHIPc_C8Mj4Sm4otf4MMQrskaRWWe5bgXRV6RzV1DpT9mOSl7HxFRRgWfOa-BbCJxEmmNMgL21ogHPaqyvU25QyRqu-JedUFHglmdxSj0LXwi1UXNerJ5euHpp2VBXarqyaTeulCpZGEqOyVOr8_5qQM7Rk-TwWhhEzQflOmayL5nW__gEzEtxypOhsz4hYTVX4BbXwTGDZQ3q0YYzb5Eg3Q_EMf_ZuB0O4esDfiO3Sro9VSUVmiXPQ4ydTvK96OZpHbWwuk3Ff15spH3uTpwdh1C_sfRlOffDDyyMca2vXBGt2WulQberps_fkCIpEHo0A8aCNPHmnEvEvAhJ6hn3pP33Pc7QZzItQL2dpOo5JMs6-Z9-OXsRtXfmgMhhUDtz73unxRvlkFvTQSC6nqeWDnL8PjiwUjS4Zv_Nz9j99UVlhQc9d_mxeKnyeBPsm05cJoV7aF9gOqNvqn2oHKpvdGHVJEeYYtdW7iE2opREbwHSdgyvbkItKv7v4kMf3FYzGu_Jh74K_VdNdx_ne1aBhvDKQrdFGGI9TDXeAO5F5y1u3Lum75IFSUXj5LKmg7lVacbCoAT7hX__rnCmSUnAOpcURViV9LeAMJUQVQjDln_T9bfmf8Ax6XvbG01iij6Vyt-VjNXgYW_EToMu-qr61Jfk9BvK80_gMOPqus6FfWWPo-S8pzGCD-06YbKROSpoKFCKJ3LosKUE9H0k_ps=w1242-h929-no?authuser=0"
                        alt="">
                    <div class="tweet-favorite">
                        <span class="material-icons-outlined" style="font-size: 23px;">contact_support</span>
                        <span class="material-icons-outlined" style="font-size: 23px;">repeat</span>
                        <span class="material-icons-outlined" style="font-size: 23px;">favorite_border</span>
                        <span class="material-icons-outlined" style="font-size: 23px;">share</span>
                        <div></div>
                    </div>
                </div>

            </div>


            <div class="tweet">
                <div class="tweet-icon">
                    <div class="img-icon"></div>
                </div>
                <div class="tweet-date">
                    <div class="tweet-common">
                        <h3>君成田昌大</h3>
                        <p>　@buriburi123</p>
                        <p>　2020年12月22日</p>
                        <span class="material-icons-outlined more-icon" style="font-size: 23px;">more_horiz</span>
                    </div>
                    <p class="font-style">
                        2002年10月 うまれた<br>
                        2009年4月 軽米小学校に入学<br>
                        2015年3月 軽米小学校を卒業<br>
                        2015年4月 軽米中学校に入学<br>
                        2018年3月 軽米中学校を卒業<br>
                        2018年4月 福岡工業高等学校に入学<br>
                        2021年3月 福岡工業高等学校を卒業<br>
                        2021年4月 盛岡情報ビジネス＆デザイン専門学校に入学<br>
                    </p>
                    <img class="anime-img"
                        src="http://blog.oukasoft.com/wp-content/uploads/935e40cf747926fb224e4619e99c2a90.jpg" alt="">
                    <div class="tweet-favorite">
                        <span class="material-icons-outlined" style="font-size: 23px;">contact_support</span>
                        <span class="material-icons-outlined" style="font-size: 23px;">repeat</span>
                        <span class="material-icons-outlined" style="font-size: 23px;">favorite_border</span>
                        <span class="material-icons-outlined" style="font-size: 23px;">share</span>
                        <div></div>
                    </div>
                </div>

            </div>



        </div>
        <div class="right">

        </div>

    </div>
</body>

</html>